<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/270cfc7256.js" crossorigin="anonymous"></script>
</head>
<body class="fondo-gris">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-7 mb-2 p-0">
                <nav class="navbar navbar-light bg-dark ">
                    <a class="nav-link text-white"><h4>Notas</h4></a>
                            
                <div class="d-flex flex-nowrap">
                    <input id="buscar" class="form-control mr-2" type="search" aria-label="Search" onchange="buscarNota()">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="buscarNota()"">Buscar</button>
                </div>
                </nav>
            </div>
        
            <table class="col-12 col-md-7 table bordes">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Titulo</th>
                    <th scope="col">Ultima modificación</th>
                    <th scope="col">Categoría</th>
                    <th scope="col">Acciones</th>
                    
                </tr>
                </thead>
                <tbody id="tabla-notas"">
                
                
                </tbody>
            </table>

            <div class="col-12 col-md-7 card border-dark mb-3 mr-2 bordes" style="background: yellow;">
                <div class="card-header">
                    <h5>Categorias</h5>
                    <div class="d-flex flex-nowrap">
                        <input id="agregar-categoria" class="bordes fondo-amarillo" type="text" >
                        <button type="button" class="btn btn-dark tamano-boton ml-3" onclick="agregarCategoria()"><i class="fas fa-plus"></i></button>
                        <button type="button" class="btn btn-danger tamano-boton ml-3" onclick="borrarCategoria()"><i class="fas fa-trash-alt"></i></button>
                    </div>
                    <hr size="10" />
                    <h5>Nota</h5>
                    <input class="bordes w-100" type="text" class="form-control" id="titulo-nota" style="background: yellow;">
                    <select id="categorias" class="bordes w-75 mx-auto fondo-amarillo mt-1" name="">
                        <option>Seleccione una categoria</option>

                    </select>
                </div>
                                
                <div class="card-body text-dark">
                    <textarea id="contenido-nota" class="w-100 bordes" id="contenido" cols="30" rows="10" style="background: yellow; max-height: 200px; min-height: 200px;"></textarea>
                </div>
                <div class="card-footer bg-transparent border-dark">
                    <div class="d-flex justify-content-around">
                        <button type="button" class="btn btn-danger w-25" onclick="borrarNota()"><i class="fas fa-trash-alt"></i></button>
                        <button type="button" class="btn btn-dark float-right w-25" onclick="guardarNota()"><i class="fas fa-save"></i></button>
                        <button type="button" class="btn btn-primary float-right w-25" onclick="limpiarNota()"><i class="fas fa-eraser"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</body>
</html>
